{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings":
  {
    "sqlserver":"server=isaiahpizzaworld.database.windows.net;database=pizzaworlddb;User ID=sqladmin;Password=Password1234"
  }
}
